<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles/MainStyle.css" />
    <link rel="stylesheet" href="Styles/MediaQueries.css" />
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miami Open</title>
</head>
<body>
   <header>
       <div class="HeaderBar"></div>
       <div class="NavigationBar">
           <nav class="NavLinks">
               <a class="TextStyle" href="MainPage.html" rel="noopener noreferrer">Home</a>
               <a class="TextStyle" href="AboutBio.html" rel="noopener noreferrer">About</a>
               <a class="TextStyle" href="https://www.miamiopen.com/tickets/" target="_blank" rel="noopener noreferrer">Tickets</a>
               <a class="TextStyle" href="https://www.miamiopen.com/tournament/schedule/" target="_blank" rel="noopener noreferrer">Schedule</a>
               <div id="openOverlayContact" class="Contact Link">
                  <a class="TextStyle" href="Contact.html" rel="noopener noreferrer">Contact</a>
               </div>
               <div id="overlayContact">
                   <div id="overlayContactContent">
                   <button id="closeOverlayContact"></button>
                       <iframe id="iframeContact" src="Contact.html" frameborder="0"></iframe>
                   </div>
               </div>
               <div id="openOverlay" class="Menu Button">
               <button type="button" aria-label="Menu">
                  <img class="Menu" src="Images/Menu.png" alt="Menu icon" />
               </button>
               </div>
               <div id="overlay">
                  <div id="overlayContent">
                  <button id="closeOverlay"></button>
                      <iframe id="iframe" src="Menu.html" frameborder="0"></iframe>
                  </div>
               </div>
           </nav>
       </div>
       <div class="BannerLogo">
           <img class="Banner" alt="Logo" src="Images/Banner.png">
           <img class="Logo" alt="Banner" src="Images/Logo.jpg">
       </div>
   </header>
   <main>
       <section class="PlayersContent">
         <section class="NovakContent">
           <img class="Novak" alt="" src="Images/Novak.png">
           <a href="NovakBio.html"><img class="NovakButton" src="Images/Novakbutton.png" alt="Novak Button" /></a>
           <p class="NovakText">Novak Djokovic, born on May 22, 1987, in Belgrade, Serbia</p>
         </section>
         <section class="CarlosContent">
           <img class="Carlos" alt="" src="Images/Carlos.png">
           <a href="CarlosBio.html"><img class="CarlosButton" src="Images/Carlosbutton.png" alt="Novak Button" /></a>
           <p class="CarlosText">Carlos Alcaraz, born on May 5, 2003, in El Palmar, Murcia, Spain</p>
         </section>
         <section class="TaylorContent">
           <img class="Taylor" alt="" src="Images/Taylor.png">
           <a href="TaylorBio.html"><img class="TaylorButton" src="Images/Taylorbutton.png" alt="Novak Button" /></a>
           <p class="TaylorText">Taylor Fritz, born on October 28, 1997, in San Diego, California</p>
         </section>
         <section class="CocoContent">
           <img class="Coco" alt="" src="Images/Coco.png">
           <a href="CocoBio.html"><img class="CocoButton" src="Images/Cocobutton.png" alt="Novak Button" /></a>
           <p class="CocoText">Coco Gauff, born on March 13, 2004, in Atlanta, Georgia</p>
         </section>
         <section class="IgaContent">
           <img class="Iga" alt="" src="Images/Iga.png">
           <a href="IgaBio.html"><img class="IgaButton" src="Images/Igabutton.png" alt="Novak Button" /></a>
           <p class="IgaText">Iga Świątek, born on May 31, 2001, in Warsaw, Poland</p>
         </section>
       </section>
       <table class="rankings-table">
         <thead>
           <tr style="border-bottom: 2px solid white">
            <th>Rank</th>
            <th>Name</th>
            <th>Age</th>
            <th>Points</th>
            <th>Tournaments</th>
           </tr>
         </thead>
         <tbody>
           <tr style="border-bottom: 2px solid white" data-href="IgaBio.html">
            <td>2</td>
            <td>Iga Swiatek</td>
            <td>23</td>
            <td>7,375</td>
            <td>17</td>
           </tr>
           <tr style="border-bottom: 2px solid white" data-href="CarlosBio.html">
            <td>3</td>
            <td>Carlos Alcaraz</td>
            <td>21</td>
            <td>6,910</td>
            <td>18</td>
           </tr>
           <tr style="border-bottom: 2px solid white" data-href="CocoBio.html">
            <td>3</td>
            <td>Coco Gauff</td>
            <td>21</td>
            <td>6.063</td>
            <td>21</td>
           </tr>
           <tr style="border-bottom: 2px solid white" data-href="TaylorBio.html">
            <td>4</td>
            <td>Taylor Fritz</td>
            <td>27</td>
            <td>4,900</td>
            <td>22</td>
           </tr>
           <tr data-href="NovakBio.html">
            <td>5</td>
            <td>Novak Djokovic</td>
            <td>37</td>
            <td>3,860</td>
            <td>19</td>
           </tr>
         </tbody>
       </table>
   </main>
   <footer>
       <div class="FooterBar">
           <a href="tel:3059436736" rel="noopener noreferrer" class="Telephone">305.943.OPEN</a>
           <a href="https://www.google.com/maps/place/Miami+Open+Tennis+Stadium/@25.9576456,-80.2394929,17z/data=
           !3m1!4b1!4m6!3m5!1s0x88d9af5ac7a353c1:0xc984504a4292e6fa!8m2!3d25.9576456!4d-80.2394929!16s%2Fg%2F11h7fyn9q
           9?hl=en-US&entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoASAFQAw%3D%3D" rel="noopener noreferrer"
              class="DirectionsLink" target="_blank">347 Don Shula Dr, Miami Gardens, FL 33056</a>
           <b class="CopyRight">&nbsp;</b>
           <b class="CopyRight">© 2025 by Jose. All rights reserved.</b>
       </div>
   </footer>
</body>
<script src="Java/MainJava.js"></script>
<script src="Java/ContactJava.js"></script>
</html>
